<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            padding:5px;
            background-image: url("back1.jpg")
        }
        nav{
            background-color:rgb(0,0,0,0.5);
            overflow: hidden;
        }
        nav a.heading{
            padding:10px;
            text-decoration:none;
            color:antiquewhite;
            text-align:center;
            float:left;
        }
        nav a.link{
            padding:10px;
            font-weight: bolder;
            text-decoration:none;
            color:antiquewhite;
            text-align: center;
            float:right;
        }
        /* Add a red color to navbar links on hover */
        nav a.link:hover,.dropdown-toggle:hover{
            color:crimson;
        }
        /*Drop down container */
        .dropdown-toggle{
            float: right;
            text-decoration: none;
            color:antiquewhite;
            text-align: center;
            font-family: inherit;
            padding:10px;
            font-weight: bolder;
        }
        .dropdown-menu{
            background-color:rgb(0,0,0,0.5);
        }
        .dropdown-item{
            color:antiquewhite;
            font-weight: bolder;
        }
        .dropdown-item:hover{
            color:crimson;
        }
        .card{
            background-color: rgb(210, 67, 67);
        }
        .container{
            color:chartreuse;
            text-align: center;
        }
        .join{
            font-size: 20px;
            color:antiquewhite;
            font-weight: bold;
            background-color: dodgerblue;

        }
        .carousel-control-prev {
            margin-left: -150px;
        }

        .carousel-control-next {
            margin-right: -150px;
        }
        .col-sm-3{
            width: 33%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#" class="heading"><h1>EDU MEETING</h1></a>
            <a href="#" class="link">HOME</a>
            <a href="#" class="link">MEETINGS</a>
            <a href="#" class="link">APPLY NOW</a>
            <!--<div class="dropdown">
                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
              
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
            </div>  -->
            <!--<div class="dropdown">
                <button class="dropbtn">PAGES
                  <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
            </div>-->
            <a href="#eda" class="dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">PAGES</a>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#hfc">UPCOMING MEETING</a></li>
                    <li><a class="dropdown-item" href="#sccsa">MEETING DETAILS</a></li>
                </ul>
            <a href="#" class="link">COURSES</a>
            <a href="#" class="link">CONTACT US</a>
        </nav>
    </header>
    <main>
        <div class="container">
            <h5>Hello Students</h5>
            <h1>WELCOME TO EDUCATION</h1>
            <p>This is on edu meeting HTML CSS template provided by <a href="#">TemplateMo website.</a><br>This is a Bootstrap layout.This video background is taken from Pixels website,a<br>group of young people by <a href="#">Pressmaster.</a></p>
            <br>
            <button type="button" class="join">JOIN US</button>
            <br>
            <br>
        </div>
        <div class="container text-center my-3">
            <div class="row mx-auto my-auto">
        
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                        <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class ="row">
                                    <div class="col-sm-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Card 1</h4>
                                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ullam at ea consequatur. Consequatur est repellendus, similique tempore aspernatur molestiae.</p>
                                                <a href="#" class="btn btn-primary">View More</a>
                                            </div>
                                        </div>
                                    </div> 
                                    <div class="col-sm-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Card 2</h4>
                                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium explicabo, possimus aut cum accusamus, enim doloremque</p>
                                                <a href="#" class="btn btn-primary">View More</a>
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Card 3</h4>
                                                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo repudiandae veniam non asperiores quo iusto hic, eum libero quidem aliquam.</p>
                                                <a href="#" class="btn btn-primary">View More</a>
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class ="row">
                                    <div class="col-sm-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Card 4</h4>
                                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit tempore ullam ratione illo perspiciatis autem animi maiores cumque laborum quam.</p>
                                                <a href="#" class="btn btn-primary">View More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--div class="carousel-item">
                                <div><div class ="row">
                                    <div class="col-sm-3">
                                        <div class="card">
                                            <div class="card-body">
                                                <h4 class="card-title">Card 5</h4>
                                                <p class="card-text">Some make up the bulk of the card's content.</p>
                                                <a href="#" class="btn btn-primary">Button</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>-->
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>

                    </div>
                <!--</div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div> -->
            </div>
        </div>
    </main>
    
    
</body>
</html>